{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "export": {
      "dependsOn": ["^export"],
      "outputs": ["out/**"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**", "__reports__/**"]
    },
    "test:watch": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "storybook": {
      "cache": false
    },
    "build:storybook": {
      "dependsOn": ["^build:storybook"],
      "outputs": ["storybook-static/**"]
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint"],
      "outputs": []
    }
  }
}
